# AI_solo_coder_task_B_151

./: .env.example  README.md  TEST_CASES_SPECIFICATION.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  copy_modules.ps1  pom.xml
backend/chain-comparator/: pom.xml
backend/chain-comparator/src/test/java/com/waterwheel/chaintransmission/: ChainTypeComparatorModuleTest.java
backend/core-common/: pom.xml
backend/core-common/src/main/java/com/waterwheel/chaintransmission/alarm_mqtt/config/: AlertThresholdProperties.java
backend/core-common/src/main/java/com/waterwheel/chaintransmission/config/: MqttConfig.java
backend/core-common/src/main/java/com/waterwheel/chaintransmission/dto/: AlertDTO.java  ChainDynamicsResultDTO.java  ChainTypeComparisonDTO.java  EraComparisonDTO.java  OptimizationResultDTO.java  ParallelOptimizationDTO.java  SensorDataDTO.java
backend/core-common/src/main/java/com/waterwheel/chaintransmission/dtu_receiver/config/: DtuReceiverProperties.java
backend/core-common/src/main/java/com/waterwheel/chaintransmission/efficiency_optimizer/config/: ChainSpeedOptimizationProperties.java  ResponseSurfaceProperties.java  ScraperOptimizationProperties.java
backend/core-common/src/main/java/com/waterwheel/chaintransmission/entity/: AlertRecord.java  ChainDynamicsSimulation.java  EfficiencyOptimization.java  SensorData.java  WaterwheelDevice.java
backend/core-common/src/main/java/com/waterwheel/chaintransmission/events/: AlertTriggeredEvent.java  ChainSimulationCompletedEvent.java  SensorDataReceivedEvent.java
backend/core-common/src/main/java/com/waterwheel/chaintransmission/repository/: ChainDynamicsSimulationRepository.java  ChainLinkParamsRepository.java  DeviceConfigRepository.java  EfficiencyOptimizationRepository.java  WaterwheelDeviceRepository.java
backend/core-simulation/: pom.xml
backend/core-simulation/src/main/java/com/waterwheel/chaintransmission/chain_simulator/service/: ChainSimulatorService.java
backend/core-simulation/src/main/java/com/waterwheel/chaintransmission/config/: ChainDynamicsThreadPoolConfig.java
backend/core-simulation/src/main/java/com/waterwheel/chaintransmission/simulation/: ChainLink.java
backend/era-comparator/: pom.xml
backend/era-comparator/src/test/java/com/waterwheel/chaintransmission/comparison/: EraComparisonServiceTest.java
backend/parallel-optimizer/: pom.xml
backend/parallel-optimizer/src/main/java/com/waterwheel/chaintransmission/optimization/: WaterEfficiencyOptimizer.java
backend/parallel-optimizer/src/test/java/com/waterwheel/chaintransmission/: ParallelOptimizerModuleTest.java
backend/parallel-optimizer/src/test/java/com/waterwheel/chaintransmission/test/: TestDataFactory.java
backend/src/main/java/com/waterwheel/chaintransmission/: WaterwheelChainTransmissionApplication.java
backend/src/main/java/com/waterwheel/chaintransmission/chain_simulator/config/: ChainDynamicsProperties.java  ChainLinkDefaultProperties.java
backend/src/main/java/com/waterwheel/chaintransmission/chain_simulator/service/: ChainSimulatorService.java
backend/src/main/java/com/waterwheel/chaintransmission/comparison/service/: ChainTypeComparisonService.java  EraComparisonService.java
backend/src/main/java/com/waterwheel/chaintransmission/config/: CorsConfig.java
backend/src/main/java/com/waterwheel/chaintransmission/controller/: WaterwheelController.java
backend/src/main/java/com/waterwheel/chaintransmission/dto/: ParallelOptimizationDTO.java  VirtualOperationDTO.java
backend/src/main/java/com/waterwheel/chaintransmission/efficiency_optimizer/service/: EfficiencyOptimizerService.java
backend/src/main/java/com/waterwheel/chaintransmission/entity/: ChainLinkParams.java  ChainType.java  DeviceConfig.java  EraType.java  WaterwheelDevice.java
backend/src/main/java/com/waterwheel/chaintransmission/events/: EfficiencyOptimizationCompletedEvent.java
backend/src/main/java/com/waterwheel/chaintransmission/optimization/: ParallelCoordinationOptimizer.java  WaterEfficiencyOptimizer.java
backend/src/main/java/com/waterwheel/chaintransmission/repository/: AlertRecordRepository.java  SensorDataRepository.java
backend/src/main/java/com/waterwheel/chaintransmission/service/: MqttAlertService.java
backend/src/main/java/com/waterwheel/chaintransmission/simulation/: ChainDynamicsSimulator.java  Sprocket.java
backend/src/main/java/com/waterwheel/chaintransmission/virtualoperation/service/: VirtualOperationService.java
backend/src/main/resources/config/: alert-thresholds.yml  chain-dynamics.yml  efficiency-optimization.yml
backend/src/test/java/com/waterwheel/chaintransmission/comparison/: ChainTypeComparisonServiceTest.java
backend/src/test/java/com/waterwheel/chaintransmission/optimization/: ParallelCoordinationOptimizerTest.java
backend/src/test/java/com/waterwheel/chaintransmission/virtualoperation/: VirtualOperationServiceTest.java
backend/src/test/resources/: application-test.yml
backend/vr-chain-pump/: pom.xml
backend/waterwheel-app/: pom.xml
backend/waterwheel-app/src/main/java/com/waterwheel/chaintransmission/alarm_mqtt/service/: AlarmService.java
backend/waterwheel-app/src/main/java/com/waterwheel/chaintransmission/dtu_receiver/service/: DtuReceiverService.java
backend/waterwheel-app/src/main/java/com/waterwheel/chaintransmission/service/: WaterwheelService.java
backend/waterwheel-app/src/main/java/com/waterwheel/chaintransmission/service/impl/: WaterwheelServiceImpl.java
backend/waterwheel-app/src/main/resources/: application.yml
backend/waterwheel-app/src/main/resources/config/: dtu-receiver.yml
backend/waterwheel-app/src/test/java/com/waterwheel/chaintransmission/: ChainDynamicsThreadPoolTest.java  EraComparatorModuleTest.java  VRChainPumpModuleTest.java
backend/waterwheel-app/src/test/java/com/waterwheel/chaintransmission/controller/: WaterwheelControllerNewFeaturesTest.java
database/: init.sql  timescaledb_policies.sql  upgrade_v2_features.sql
frontend/: Dockerfile  index.html  nginx.conf
monitoring/: prometheus.yml
simulator/: Dockerfile  (+1 more)
(+12 files in other folders)
