<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.waterwheel</groupId>
    <artifactId>chain-transmission-multi</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Ancient Waterwheel Multi-Module Parent</name>
    <description>古代水转翻车系统 - 多模块父POM</description>

    <modules>
        <module>core-common</module>
        <module>core-simulation</module>
        <module>chain-comparator</module>
        <module>era-comparator</module>
        <module>parallel-optimizer</module>
        <module>vr-chain-pump</module>
        <module>waterwheel-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <waterwheel.version>2.0.0</waterwheel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.waterwheel</groupId>
                <artifactId>core-common</artifactId>
                <version>${waterwheel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waterwheel</groupId>
                <artifactId>core-simulation</artifactId>
                <version>${waterwheel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waterwheel</groupId>
                <artifactId>chain-comparator</artifactId>
                <version>${waterwheel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waterwheel</groupId>
                <artifactId>era-comparator</artifactId>
                <version>${waterwheel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waterwheel</groupId>
                <artifactId>parallel-optimizer</artifactId>
                <version>${waterwheel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waterwheel</groupId>
                <artifactId>vr-chain-pump</artifactId>
                <version>${waterwheel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
